# Store_Net5

./: Store_Net5.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20211019120158_InitialCreate.Designer.cs  20211025000224_BasketEntityAdded.Designer.cs  20211025000224_BasketEntityAdded.cs  20220217234927_IdentityAdded.Designer.cs  20220217234927_IdentityAdded.cs  20220327123100_OrderEntityAdded.Designer.cs  20220327123100_OrderEntityAdded.cs  20220401112513_PostGresInitial.Designer.cs  20220401112513_PostGresInitial.cs  20220404131754_PublicIdAdded.Designer.cs  20220404131754_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs
API/Services/: ImageService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 2.4d0930b6.chunk.js  2.4d0930b6.chunk.js.map  2.e9725121.chunk.js  2.e9725121.chunk.js.map  3.61c5fe68.chunk.js  3.61c5fe68.chunk.js.map  main.e7b244c7.chunk.js  main.e7b244c7.chunk.js.map  main.f4e37de9.chunk.js  (+3 more)
(+45 files in other folders)
